{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "baseUrl" : "src",
    "paths": {
      "@/*": [ "*" ],
      "/*": [ "*" ]
    },
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "resolveJsonModule" : true,
    "esModuleInterop" : true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
  },
   "include": ["./test/**/*"]
}
